{
  "name": "mmf-blog-api-v2",
  "version": "2.0.0",
  "description": "mmf blog api server",
  "author": "lincenying &lt;lincenying@qq.com&gt;",
  "license": "MIT",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "jsonwebtoken": "^8.1.0",
    "marked": "^0.3.6",
    "md5": "^2.2.1",
    "moment": "^2.19.2"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-multiparty": "^2.1.0",
    "cookie-parser": "^1.3.5",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "function-bind": "^1.1.1",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "ora": "^1.3.0",
    "serve-favicon": "^2.4.5"
  }
}
